/*
문제 설명
자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 리턴해주세요. 예를들어 n이 12345이면 [5,4,3,2,1]을 리턴합니다.

제한 조건
n은 10,000,000,000이하인 자연수입니다.
*/

function solution(n) {
    
    // 정수 n의 각 자릿수를 배열로 변환하여
    // 내림차순으로 정렬하고, 새로운 정수 n'로 변환
    // return (n+"").split("").sort((a,b) => b - a).join('')/1; // 방법1
    return Number((n+"").split("").sort().reverse().join('')); // 방법2
    
}